{
  "imports": {
    "@neondatabase/serverless": "npm:@neondatabase/serverless@^1.0.2",
    "dotenv": "npm:dotenv@^17.2.3",
    "drizzle-orm": "npm:drizzle-orm@^0.44.7",
    "drizzle-kit": "npm:drizzle-kit@^0.30.1",
    "hono": "jsr:@hono/hono@^4.10.5",
    "@hono/hono/cors": "jsr:@hono/hono@^4.10.5/cors",
    "uuid": "jsr:@std/uuid@^1.0.7"
  },
  "tasks": {
    "start": "deno run -A main.ts",
    "db:push": "deno run -A npm:drizzle-kit push",
    "db:migrate": "deno run -A npm:drizzle-kit migrate",
    "db:studio": "deno run -A npm:drizzle-kit studio"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  },
  "nodeModulesDir": "auto"
}
